<!DOCTYPE html5>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MidNight Craves</title>
    <link rel="stylesheet" href="home.css" />
    <link rel="icon" href="./images/logo.webp" />
    <link href="https://fonts.cdnfonts.com/css/healthy-food" rel="stylesheet" loading="lazy" />
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Bitcount+Single+Ink:wght@100..900&family=Itim&family=Jua&display=swap" rel="stylesheet">
</head>
<body>
    <section id="header">
        <nav id="navbar">
            <div id="navbar_brand_name">
                <img src="./images/logo.webp" />
                <h1>MidNight Craves</h1>
            </div>
            <div id="navbar_btns">
                <a href="./login.html" class="navbar_btn" id="signin_btn">Sign In</a>
                <a href="./login.html" class="navbar_btn" id="signup_btn">Sign Up</a>
            </div>
        </nav>

        <div class="tagline_div">
            <span class="tagline-large">Food floating in your dreams?</span>
            <span class="tagline-small">Get your cravings delivered under stars</span>
            <a href="./login.html" class="header-btn browse-restaurant"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store w-8 h-8" aria-hidden="true"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg>Browse Restaurants</a>
            <a href="./login.html" class="header-btn view-menu"><svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils w-8 h-8" aria-hidden="true"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>View Menu</a>
        </div>
    </section>

    <section id="featured-restaurants">
        <div class="heading">
            <h1>Featured Restaurants</h1>
            <h3>Handpicked favourites just for you</h3>
        </div>

        <div class="restuarant-cards-container">
            
            <div class="restaurant-card">
                <div class="card-img-rating" style="background-image: url('https://b.zmtcdn.com/data/pictures/4/21128204/3a91d85b5b19ac7044deb68ee188a982_featured_v2.jpg?output-format=webp');">
                    <span class="restaurant-rating">⭐️ 4.8</span>
                </div>
                <div class="card-content">
                    <h1 class="restaurant-name">Dhaba - Estd 1986 Delhi</h1>
                    <h3 class="restaurant-type">North Indian, Desserts</h3>
                    <span class="restaurant-address">Connaught Place, New Delhi</span>
                </div>
            </div>

            <div class="restaurant-card">
                <div class="card-img-rating" style="background-image: url('https://b.zmtcdn.com/data/pictures/6/19129306/33cab35b72c7bfd1d1641ce440bb068f_featured_v2.jpg?output-format=webp')">
                    <span class="restaurant-rating">⭐️ 4.9</span>
                </div>
                <div class="card-content">
                    <h1 class="restaurant-name">Yeti - The Himalyan Kitchen</h1>
                    <h3 class="restaurant-type">Tibetan, Asian, North Eastern, Sake, Nepalese</h3>
                    <span class="restaurant-address">Connaught Place, New Delhi</span>
                </div>
            </div>

            <div class="restaurant-card">
                <div class="card-img-rating" style="background-image: url('https://b.zmtcdn.com/data/pictures/5/20505575/34673142e0bb1d90451977e09750c4a0_featured_v2.jpg');">
                    <span class="restaurant-rating">⭐️ 4.9</span>
                </div>
                <div class="card-content">
                    <h1 class="restaurant-name">Zurii Delhi</h1>
                    <h3 class="restaurant-type">North Indian, Asian, Chinese, Desserts</h3>
                    <span class="restaurant-address">Punjabi Bagh, New Delhi</span>
                </div>
            </div>

            <div class="restaurant-card">
                <div class="card-img-rating" style="background-image: url('https://b.zmtcdn.com/data/pictures/1/21947331/49ae68633bc42843dcafbf292cf65cac.jpg?fit=around|771.75:416.25&crop=771.75:416.25;*,*');">
                    <span class="restaurant-rating">⭐️ 4.8</span>
                </div>
                <div class="card-content">
                    <h1 class="restaurant-name">Fairytales</h1>
                    <h3 class="restaurant-type">Italian, Lebanese, Desserts</h3>
                    <span class="restaurant-address">Dwarka, New Delhi</span>
                </div>
            </div>
            
        </div>
        
        <a href="./login.html" class="view-all-restaurants">View All</a>
    </section>

    <section class="working">
        <div class="heading">
            <h1>How it works</h1>
            <h3>Getting your favourite food is as easy as 1-2-3</h3>
        </div>

        <div class="working-steps">

            <div class="step">
                <svg class="working-step-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-store w-8 h-8" aria-hidden="true"><path d="m2 7 4.41-4.41A2 2 0 0 1 7.83 2h8.34a2 2 0 0 1 1.42.59L22 7"></path><path d="M4 12v8a2 2 0 0 0 2 2h12a2 2 0 0 0 2-2v-8"></path><path d="M15 22v-4a2 2 0 0 0-2-2h-2a2 2 0 0 0-2 2v4"></path><path d="M2 7h20"></path><path d="M22 7v3a2 2 0 0 1-2 2a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 16 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 12 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 8 12a2.7 2.7 0 0 1-1.59-.63.7.7 0 0 0-.82 0A2.7 2.7 0 0 1 4 12a2 2 0 0 1-2-2V7"></path></svg>
                <span class="step-no">1</span>
                <h2 class="step-content">Choose Your Restaurant</h2>
                <h3 class="step-details">Browse through our curated selection of the best restaurants in your area</h3>
            </div>

            <div class="step">
                <svg class="working-step-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-utensils w-8 h-8" aria-hidden="true"><path d="M3 2v7c0 1.1.9 2 2 2h4a2 2 0 0 0 2-2V2"></path><path d="M7 2v20"></path><path d="M21 15V2a5 5 0 0 0-5 5v6c0 1.1.9 2 2 2h3Zm0 0v7"></path></svg>
                <span class="step-no">2</span>
                <h2 class="step-content">Pick Your Favourites</h2>
                <h3 class="step-details">Select from a wide variety of delicious deshes and customize to your taste</h3>
            </div>

            <div class="step">
                <svg class="working-step-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-map-pin w-8 h-8" aria-hidden="true"><path d="M20 10c0 4.993-5.539 10.193-7.399 11.799a1 1 0 0 1-1.202 0C9.539 20.193 4 14.993 4 10a8 8 0 0 1 16 0"></path><circle cx="12" cy="10" r="3"></circle></svg>
                <span class="step-no">3</span>
                <h2 class="step-content">Track Your Order</h2>
                <h3 class="step-details">Watch your food journey from kitchen to your doorstep in real-time</h3>
            </div>

            <div class="step">
                <svg class="working-step-img" xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-heart w-8 h-8" aria-hidden="true"><path d="M19 14c1.49-1.46 3-3.21 3-5.5A5.5 5.5 0 0 0 16.5 3c-1.76 0-3 .5-4.5 2-1.5-1.5-2.74-2-4.5-2A5.5 5.5 0 0 0 2 8.5c0 2.3 1.5 4.05 3 5.5l7 7Z"></path></svg>
                <span class="step-no">4</span>
                <h2 class="step-content">Enjoy Your Meal</h2>
                <h3 class="step-details">Receive your hot, fresh food and satisfy those midnight cravings</h3>
            </div>

        </div>
    </section>
    
    <section class="end">
        <div class="end-content-container">
            <svg xmlns="http://www.w3.org/2000/svg" width="24" height="24" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="lucide lucide-trending-up w-16 h-16 mx-auto mb-6 text-white" aria-hidden="true"><polyline points="22 7 13.5 15.5 8.5 10.5 2 17"></polyline><polyline points="16 7 22 7 22 13"></polyline></svg>
            <h1 class="">Ready to Satisfy Your Cravings?</h1>
            <h3>Order now and get your favourite food delivered in minutes</h3>
            <a class='order-now' href="./login.html">Start Ordering Now</a>
        </div>
    </section>

    <footer class="footer">
        <div class="footer-brand">
            <img src="./images/logo.webp">
            <h1>MidNight Craves</h1>
            <h3>Your late-night craving delivered under the stars</h3>
        </div>

        <div class="footer-contact">
            <h1>Contact Us:</h1>
            <div class="contact-details">
                <div class="contact-div">
                    <span class="contact">📞 +91-3253-342-344</span>
                    <span class="contact"><img src="./images/gmail.webp" class="contact-logo" />MNC@business.in</span>
                </div>

                <div class="social-div">
                    <a href="https://www.linkedin.com/in/IshanChetwani" target="blank" class="contact"><img src="./images/linkedin.webp" class="contact-logo" />LinkedIn</a>
                    <a href="https://github.com/Ishan3131" target="blank" class="contact"><img src="./images/github.webp" class="contact-logo" />GitHub</a>
                </div>
            </div>
        </div>
    </footer>
    <script src="home.js"></script>
</body>
</html>